<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Testing</title>
	<link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
	<link href="css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">

	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
	<div class="page-wrapper cool toggled">
		<a id="show-sidebar" class="btn btn-sm btn-dark" href="#">
			<i class="fas fa-bars"></i>
		</a>
		<nav id="sidebar" class="sidebar-wrapper">
			<div class="sidebar-content">
				<div class="sidebar-brand">
					<a href="#">pro sidebar</a>
					<div id="close-sidebar">
						<i class="fas fa-times"></i>
					</div>
				</div>
				<div class="sidebar-header">
					<div class="user-pic">
						<img class="img-responsive img-rounded" src="img/avatar.png" alt="User picture">
					</div>
					<div class="user-info">
						<span class="user-name">Jhon
							<strong>Smith</strong>
						</span>
						<span class="user-role">Administrator</span>
						<span class="user-status">
							<i class="fa fa-circle"></i>
							<span>Online</span>
						</span>
					</div>
				</div>
				<!-- sidebar-header  -->
				<div class="sidebar-search">
					<div>
						<div class="input-group">
							<input type="text" class="form-control search-menu" placeholder="Search...">
							<div class="input-group-append">
								<span class="input-group-text">
									<i class="fa fa-search" aria-hidden="true"></i>
								</span>
							</div>
						</div>
					</div>
				</div>
				<!-- sidebar-search  -->
				<div class="sidebar-menu">
					<ul>
						<li class="header-menu">
							<span>General</span>
						</li>
						<li class="sidebar-dropdown">
							<a href="#">
								<i class="fa fa-tachometer-alt"></i>
								<span>Dashboard</span>
								<span class="badge badge-pill badge-warning">New</span>
							</a>
							<div class="sidebar-submenu">
								<ul>
									<li>
										<a href="#">Dashboard 1
											<span class="badge badge-pill badge-success">Pro</span>
										</a>
									</li>
									<li>
										<a href="#">Dashboard 2</a>
									</li>
									<li>
										<a href="#">Dashboard 3</a>
									</li>
								</ul>
							</div>
						</li>
						<li class="sidebar-dropdown">
							<a href="#">
								<i class="fa fa-shopping-cart"></i>
								<span>E-commerce</span>
								<span class="badge badge-pill badge-danger">3</span>
							</a>
							<div class="sidebar-submenu">
								<ul>
									<li>
										<a href="#">Products

										</a>
									</li>
									<li>
										<a href="#">Orders</a>
									</li>
									<li>
										<a href="#">Credit cart</a>
									</li>
								</ul>
							</div>
						</li>
						<li class="sidebar-dropdown">
							<a href="#">
								<i class="far fa-gem"></i>
								<span>Components</span>
							</a>
							<div class="sidebar-submenu">
								<ul>
									<li>
										<a href="#">General</a>
									</li>
									<li>
										<a href="#">Panels</a>
									</li>
									<li>
										<a href="#">Tables</a>
									</li>
									<li>
										<a href="#">Icons</a>
									</li>
									<li>
										<a href="#">Forms</a>
									</li>
								</ul>
							</div>
						</li>
						<li class="sidebar-dropdown">
							<a href="#">
								<i class="fa fa-chart-line"></i>
								<span>Charts</span>
							</a>
							<div class="sidebar-submenu">
								<ul>
									<li>
										<a href="#">Pie chart</a>
									</li>
									<li>
										<a href="#">Line chart</a>
									</li>
									<li>
										<a href="#">Bar chart</a>
									</li>
									<li>
										<a href="#">Histogram</a>
									</li>
								</ul>
							</div>
						</li>
						<li class="sidebar-dropdown">
							<a href="#">
								<i class="fa fa-globe"></i>
								<span>Maps</span>
							</a>
							<div class="sidebar-submenu">
								<ul>
									<li>
										<a href="#">Google maps</a>
									</li>
									<li>
										<a href="#">Open street map</a>
									</li>
								</ul>
							</div>
						</li>
						<li class="header-menu">
							<span>Extra</span>
						</li>
						<li>
							<a href="#">
								<i class="fa fa-book"></i>
								<span>Documentation</span>
								<span class="badge badge-pill badge-primary">Beta</span>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="fa fa-calendar"></i>
								<span>Calendar</span>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="fa fa-folder"></i>
								<span>Examples</span>
							</a>
						</li>
					</ul>
				</div>
				<!-- sidebar-menu  -->
			</div>
			<!-- sidebar-content  -->
			<div class="sidebar-footer">
				<a href="#">
					<i class="fa fa-bell"></i>
					<span class="badge badge-pill badge-warning notification">3</span>
				</a>
				<a href="#">
					<i class="fa fa-envelope"></i>
					<span class="badge badge-pill badge-success notification">7</span>
				</a>
				<a href="#">
					<i class="fa fa-cog"></i>
					<span class="badge-sonar"></span>
				</a>
				<a href="#">
					<i class="fa fa-power-off"></i>
				</a>
			</div>
		</nav>
		<!-- sidebar-wrapper  -->
		<main class="page-content">
			<div class="container-fluid">
				<h2>Pro Sidebar</h2>
				<hr>
				<div class="row">
					<div class="col-md-9">
						<div class="row">
							<div class="col-md-3">
								<div class="card-counter primary">
									<i class="fa fa-code-fork"></i>
									<span class="count-numbers">12</span>
									<span class="count-name">Flowz</span>
								</div>
							</div>

							<div class="col-md-3">
								<div class="card-counter danger">
									<i class="fa fa-ticket"></i>
									<span class="count-numbers">599</span>
									<span class="count-name">Instances</span>
								</div>
							</div>

							<div class="col-md-3">
								<div class="card-counter success">
									<i class="fa fa-database"></i>
									<span class="count-numbers">6875</span>
									<span class="count-name">Data</span>
								</div>
							</div>

							<div class="col-md-3">
								<div class="card-counter info">
									<i class="fa fa-users"></i>
									<span class="count-numbers">35</span>
									<span class="count-name">Users</span>
								</div>
							</div>
						</div>
						<div class="mx-2 mt-5">
							<div class="row">
								<div class="col-md card shadow services m-2">
									<p> <strong>Abraham</strong> is a seasoned Consultant, Coach, and Creator. He is
										an
										alumnus of Lagos State Polytechnic and Associate of both the Institute of
										Chartered Accountants
										of Nigeria (ICAN) and Chartered Institute of Taxation of Nigeria (CITN).
									</p>
								</div>
								<div class="col-md card shadow services m-2">
									<p> <strong>Abraham</strong> is a seasoned Consultant, Coach, and Creator. He is
										an
										alumnus of Lagos State Polytechnic and Associate of both the Institute of
										Chartered Accountants
										of Nigeria (ICAN) and Chartered Institute of Taxation of Nigeria (CITN).
									</p>
								</div>
								<div class="col-md card shadow services m-2">
									<p> <strong>Abraham</strong> is a seasoned Consultant, Coach, and Creator. He is
										an
										alumnus of Lagos State Polytechnic and Associate of both the Institute of
										Chartered Accountants
										of Nigeria (ICAN) and Chartered Institute of Taxation of Nigeria (CITN).
									</p>
								</div>
								<div class="col-md card shadow services m-2">
									<p> <strong>Abraham</strong> is a seasoned Consultant, Coach, and Creator. He is
										an
										alumnus of Lagos State Polytechnic and Associate of both the Institute of
										Chartered Accountants
										of Nigeria (ICAN) and Chartered Institute of Taxation of Nigeria (CITN).
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="card rounded p-3 shadow calculation">
							<p> <strong>Abraham</strong> is a seasoned Consultant, Coach, and Creator. An expert in
								Accounting, Financial, Business,
								and Tax Advisory with special skills for Business process development. Before joining
								Deloitte & Touche in April 2012,
								He was in the Financial Reporting and Tax unit of MTN Nigeria for more than Two (2)
								years. He is an alumnus of Lagos
								State Polytechnic and Associate of both the Institute of Chartered Accountants of
								Nigeria (ICAN) and Chartered Institute
								of Taxation of Nigeria (CITN).</p>
						</div>
					</div>
				</div>
				<h5>Anything Else?</h5>
				<hr>
				<div class="row">
					<div class="col-xs-12 col-sm-6 col-md-12 col-lg-12">
						<!-- <div class="card rounded-0 p-0 shadow-sm">
							<div class="container table-responsive">
								<table class="table table-striped table-bordered table-sm" id="dataTable" width="100%"
									cellspacing="0">
									<thead>
										<tr>
											<th>SN</th>
											<th>Course Title</th>
											<th>Course Code</th>
											<th>Students Enrolled</th>
											<th>Number Of Schedule</th>
											<th>Schedule Action</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>1</td>
											<td>Software Engineering</td>
											<td>SOT201</td>
											<td>61</td>
											<td>6</td>
											<td>
												<button class="btn btn-sm btn-info mx-auto" data-toggle="modal"
													data-target="#staticBackdrop">Manage</button>
												<a href="view_schedule.php" class="btn btn-sm btn-primary">View
													Schedule</a>
											</td>
										</tr>
										<tr>
											<td>1</td>
											<td>Software Engineering</td>
											<td>SOT201</td>
											<td>630</td>
											<td>63</td>
											<td>
												<button class="btn btn-sm btn-info mx-auto" data-toggle="modal"
													data-target="#staticBackdrop">Manage</button>
												<a href="view_schedule.php" class="btn btn-sm btn-primary">View
													Schedule</a>
											</td>
										</tr>
										<tr>
											<td>1</td>
											<td>Software Engineering</td>
											<td>SOT201</td>
											<td>669</td>
											<td>66</td>
											<td>
												<button class="btn btn-sm btn-info mx-auto" data-toggle="modal"
													data-target="#staticBackdrop">Manage</button>
												<a href="view_schedule.php" class="btn btn-sm btn-primary">View
													Schedule</a>
											</td>
										</tr>
										<tr>
											<td>1</td>
											<td>Software Engineering</td>
											<td>SOT201</td>
											<td>41</td>
											<td>4</td>
											<td>
												<button class="btn btn-sm btn-info mx-auto" data-toggle="modal"
													data-target="#staticBackdrop">Manage</button>
												<a href="view_schedule.php" class="btn btn-sm btn-primary">View
													Schedule</a>
											</td>
										</tr>
										<tr>
											<td>1</td>
											<td>Software Engineering</td>
											<td>SOT201</td>
											<td>35</td>
											<td>3</td>
											<td>
												<button class="btn btn-sm btn-info mx-auto" data-toggle="modal"
													data-target="#staticBackdrop">Manage</button>
												<a href="view_schedule.php" class="btn btn-sm btn-primary">View
													Schedule</a>
											</td>
										</tr>
										<tr>
											<td>1</td>
											<td>Software Engineering</td>
											<td>SOT201</td>
											<td>30</td>
											<td>3</td>
											<td>
												<button class="btn btn-sm btn-info mx-auto" data-toggle="modal"
													data-target="#staticBackdrop">Manage</button>
												<a href="view_schedule.php" class="btn btn-sm btn-primary">View
													Schedule</a>
											</td>
										</tr>
										<tr>
											<td>1</td>
											<td>Software Engineering</td>
											<td>SOT201</td>
											<td>40</td>
											<td>4</td>
											<td>
												<button class="btn btn-sm btn-info mx-auto" data-toggle="modal"
													data-target="#staticBackdrop">Manage</button>
												<a href="view_schedule.php" class="btn btn-sm btn-primary">View
													Schedule</a>
											</td>
										</tr>
										<tr>
											<td>1</td>
											<td>Software Engineering</td>
											<td>SOT201</td>
											<td>42</td>
											<td>4</td>
											<td>
												<button class="btn btn-sm btn-info mx-auto" data-toggle="modal"
													data-target="#staticBackdrop">Manage</button>
												<a href="view_schedule.php" class="btn btn-sm btn-primary">View
													Schedule</a>
											</td>
										</tr>
										<tr>
											<td>1</td>
											<td>Software Engineering</td>
											<td>SOT201</td>
											<td>28</td>
											<td>2</td>
											<td>
												<button class="btn btn-sm btn-info mx-auto" data-toggle="modal"
													data-target="#staticBackdrop">Manage</button>
												<a href="view_schedule.php" class="btn btn-sm btn-primary">View
													Schedule</a>
											</td>
										</tr>
										<tr>
											<td>1</td>
											<td>Software Engineering</td>
											<td>SOT201</td>
											<td>28</td>
											<td>2</td>
											<td>
												<button class="btn btn-sm btn-info mx-auto" data-toggle="modal"
													data-target="#staticBackdrop">Manage</button>
												<a href="view_schedule.php" class="btn btn-sm btn-primary">View
													Schedule</a>
											</td>
										</tr>
									</tbody>
									<tfoot>
										<tr>
											<th>SN</th>
											<th>Course Title</th>
											<th>Course Code</th>
											<th>Students Enrolled</th>
											<th>Number Of Schedule</th>
											<th>Schedule Action</th>
										</tr>
									</tfoot>
								</table>
							</div>
						</div> -->
					</div>
					<hr>

					<footer class="text-center">
						<div class="mb-2">
							<small>
								© 2020 made with <i class="fa fa-heart" style="color:red"></i> by - <a target="_blank"
									rel="noopener noreferrer" href="#">
									??????
								</a>
							</small>
						</div>
					</footer>
				</div>
		</main>
		<!-- page-content" -->
	</div>
	<!-- page-wrapper -->
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/script.js"></script>

</html>